let sportTitle = 'Спорт';

let sportTutorials = [
    'Гантели грудь лежа - трицепс стоя - пресс половина',
    'Штанга грудь лежа - трицепс лежа - пресс обычный',
    'Турники обычный - турники узкий - турники пресс',
    'Жим на бордюре - жим на полу - жим ноги на бордюре',

    'Гантели бицепс стоя - ноги обычный - пресс ноги',
    'Штанга бицепс стоя широкий - ягоды - пресс паук',
    'Турники на руки - турники узкий - пресс скалолаз',
    'жим стена - удары коленями',

    'Гантели плечи перед собой - спина бордюр - пресс кручные',
    'Штанга плечи рвв - спина бордюр - пресс ноги согнутые',
    'Турники шея - турники широкий - пресс ножница',
    
    'Брусья на грудь - брусья пресс',
    'бокс - пресс скалолаз - гантели ягоды'
];

const randomSportIndex = Math.floor(Math.random() * sportTutorials.length);
let sportTutorial = sportTutorials[randomSportIndex];