let sportTitle = 'Спорт';

let sportTutorials = [
    'Штанга грудь лежа (13) - трицепс лежа (13) - пресс половина (22)',
    'Штанга бицепс стоя широкий (12) - ноги ягоды (12) - пресс обычный (20)',
    'Штанга плечи рвв (12) - спина бордюр (12) - пресс ноги (20)',

    'Штанга грудь как бицепс (12) - трицепс стоя (12) - пресс скалолаз (20)',
    'Штанга бицепс стоя узкий (12) - ноги обычный (12) - пресс паук (20)',
    'Штанга плечи перед собой (13) - спина обычный (13) - пресс ноги согнутые (22)',
];

const randomSportIndex = Math.floor(Math.random() * sportTutorials.length);
let sportTutorial = sportTutorials[randomSportIndex];