const main_data = {
    php: [
        1,2,3
    ],
    laravel: [
        4,5,6
    ],
    ruby: [
        `Ruby относительно новый язык, разработан Екихиро Мацумото в 1995 году <br/>
        Ruby считается удобным для программирования язык<br/>
        Это дружественный для программиста язык, в нем есть множество методов которые имеют свои синонимы<br/>
        Например подсчет элементов в массиве size, length<br/>
        Восклицательный знак в конце метода озночает модификацию и изменение сущности над которым был вызван сей метод<br/>
        В Ruby есть аналог конструктора класса но благодаря зборщику мусора нет деструктора<br/>
        Обьект считается экземпляром класса (создание обьекта от экземпляра класса инстанцированием)<br/>
        В Ruby запрешена множнственная наследование<br/>
        Полиморфоз способность применять разные формы и изменять обличие, в каждом подклассе метод радительского класса может быть переопределен,<br/>
        Абстрактный класс это класс от которого можно наследовать но создавать экземпляры этого класса не возможно в ruby абстрактных классов нет<br/>
        Полный перечень ключевых слов в Ruby <img src="./assets/ruby/1.png" />
        Имена глобальных переменных начинаются со знака $<br/>
        Имена переменноы пренадлежащей обьекту начинаются со знака @<br/>
        Имена переменной пренадлежащей классу начинаются со знаком @@<br/>
        Коментарии начинаются со знака решетки
        <img src="./assets/ruby/2.png" />`,
        `Все массивы это экземпляры класса Array
        <img src="./assets/ruby/3.png" />
        Ассоциативные массивы в Ruby называются хешами
        <img src="./assets/ruby/4.png" />
        В Ruby логически ложно вычисляются только nil и false<br/>
        В Ruby кроме if есть еще и unless который работает по противоположной логике
        <img src="./assets/ruby/5.png" />
        switch case в ruby это case when
        <img src="./assets/ruby/6.png" />
        Пример всех циклов в Ruby
        <img src="./assets/ruby/7.png" />
        <img src="./assets/ruby/8.png" />`,
        `Вывод ошибок try/catch выполняется обератором begin/rescue
        <img src="./assets/ruby/9.png" />
        <img src="./assets/ruby/10.png" />`,
        `В Ruby числа, строки регулярные выражения и другие сущности являются обьектами (веть у них есть свои методы)<br/>
        <img src="./assets/ruby/11.png" />
        Определение и использование класса в Ruby
        <img src="./assets/ruby/12.png" />
        Пример класса и ооп в ruby
        <img src="./assets/ruby/13.png" />
        <img src="./assets/ruby/14.png" />
        Здесь видны классические setter и getter но в Ruby есть более удобный способ установления setter и getter<br/>
        есть методы attr, attr_accessor, attr_reader и attr_writer<br/>
        В выше упомянутом классе можно все 3 метода заменить одной строкой attr_accessor :myvar<br />
        Для управления видимостью методов класса есть модификаторы private, protected и public
        <img src="./assets/ruby/15.png" />
        По умолчанию все методы класса кроме initialize являются открытыми`,
        `<img src="./assets/ruby/16.png" />
        Тип переменной можно определит методом var_name.class, метод is_a позволяет проверить принадлежность к классу
        <img src="./assets/ruby/17.png" />
        Полный перечень методов можно получить вызвав var_name.methods имеются так же и var_name.private_instance_methods var_name.public_instance_methods<br/>
        В классе object есть superclass который возвращает суперкласс обьекта или nil<br/>
        При вызове метода Ruby ишет их в синглетных методах, матоды определенные в классе object, методы определенные в предках класса<br/>
        Сборщик мусора удаляет обьект на который нет ссылок<br />
        Вызов метода можно выполнить со скобками или без foobar(5) или foobar 5 но hash в качестве аргумента следует ввести в скобки<br/>
        Диапазон чисел в switch case можно проверить следующим образом
        <img src="./assets/ruby/18.png" />`,
        `Иногда строки бывают с множеством одиночных и двойных кавычек, для таких строк можно использовать %q или %Q <br/>
        за ними идет символ ограничения, предпочтительнее будет использовать []
        <img src="./assets/ruby/19.png" />
        Для представления длинной строки где есть enter можно использовать обычные двойные кавычки<br/>
        От старых языко заимствован так же и этот способ написания длинных строк
        <img src="./assets/ruby/20.png" />
        Перед последним маркером EOF не должно быть пробелов<br/>
        Для получения длинны строки есть метод length и у него есть синоним size метод<br/>
        Допускается построчная обработка
        <img src="./assets/ruby/21.png" />
        В альтернативе можно было бы использовать each_with_index<br/>
        Метод split разбивают строку на части и возвращает массив лексем
        <img src="./assets/ruby/22.png" />
        <img src="./assets/ruby/23.png" />
        Метод sprintf формирует строки
        <img src="./assets/ruby/24.png" />
        Методы ljust, rjust и center принимают длину строки и дополняют ее указанным текстом
        <img src="./assets/ruby/25.png" />
        doencase переводит всю строку в нижний регистр, upcase переводит в верхний регистр, capitalize первый символ в верхнем а все остальное в нижнем регистрк<br/>
        swapcase метод переводит нижний регистр в внрхний а верхний в нижний<br/>
        casecmp мнтод сравнивает строки игнорируб регистр
        <img src="./assets/ruby/26.png" />
        <img src="./assets/ruby/27.png" />
        <img src="./assets/ruby/28.png" />  
        Метод index осуществляет поиск в строке
        <img src="./assets/ruby/29.png" />      
        метод reindex начинает поиск строки с конца но индекс найденного элемента будет как в index<br/>
        str.include? "some string" имеется ли в переменной данная строка<br/>
        to_s и to_str преобразуют обьект в строку, to_s реализован почти во всех системных классах в отличии от to_str<br/>
        chop удаляет последний символ в строке, chop('xz') удалит xz в конце строки<br/>
        strip удаляет пропуски в начале и конце строки (lstrip, rstrip)<br/>
        Строку можно преобразовать в чисто методами to_i и integer()
        <img src="./assets/ruby/30.png" />
        to_f и Float работают анологичным образом<br/>
        reverse метод переворачивающий строку<br/>
        squeeze метод удаляет дубликаты в строке, delete("b") удалит все b из строки<br/>
        succ превращает 2 в конце строки в 3, а B в C`,
        `Пример регулярных выражений
        <img src="./assets/ruby/31.png" />
        <img src="./assets/ruby/32.png" />
        <img src="./assets/ruby/33.png" />
        <img src="./assets/ruby/34.png" />`,
        `<img src="./assets/ruby/35.png" />`

    ],
    rails: [

    ],
    js: [

    ],
    node: [

    ],
    nest: [

    ],
    devops: [

    ],
    pattern: [

    ],
    sql: [

    ],
    git: [

    ],
    algebra: [
        
    ],
    geometry: [
        
    ],
    physics: [
        
    ],
    english: [
        `Самые короткие предложения состоят из одного 'verb', более длинные предложения нуждаются в 'subject + verb'
        <img src="./assets/english/1.png" />
        Пример сложных предложений
        <img src="./assets/english/2.png" />`
    ],
    spanish: [
        `hola amigos- привет друзья, boenos dias - доброе утро, boenos tardes - добрый вечер, boenos noches - спокойной ночи или пока<br/>
        chao, adios - пока, hasta luego или hasta pronto - до встречи`
    ],
    hebrew: [

    ],
    german: [

    ],
    japanese: [
        
    ]
}