const lessons = [
    {
        title: 'Математика 5 класс глава 1',
        content: `1,2,3,4,5,6,7,8,9,10,11,12... называются натуральными числами, 1/2 не натуральное число<br/>
        Рядом натуральных чисел называют натуральные числа в порядке возрастания, наименьшее натуральное число это 1 наибольшего нет<br/>
        Есть 10 цифр из них строятся числа (1,2,3,4,5,6,7,8,9,0), все числа кроме однозначных можно называть многозначными<br/>
        большие числа можно поделить на классы 17(миллионы) 450(тысячи) 124(единицы), каждый класс в свою очередь разделяется на <br/>
        единицы, десятки и сотни <img src='./images/algebra/1.png'/>
        Пример отрезка <img src='./images/algebra/2.png'/> длину отрезка можно измерять милиметрами, сантиметрами, дециметрами<br/>
        метрами и километрами, измерить отрезок это подщитать сколько единичных отрезков в нем помещяются<br/>
        Два отрезка считаются равными если при наложении друг на друга их длина одинакова<br/>
        Прямая это геометрическая фигура которая не имеет концов, у луча есть начало но нет конца
        <img src='./images/algebra/3.png'/>
        <img src='./images/algebra/4.png'/>`
    },
    {
        title: 'PHP Zandstra',
        content: `В PHP 7 было введено обьявление скалярных типов данных, а так же анонимных классов<br/>
        Класс это шаблон кода для создания обьектов
        <img src='./images/php/1.png'/>
        В php 4 и 5.1 можно выводить классы непосредственным путем но начиная с php 5.2 нужно добавить метод __toString()<br/>
        private, protected и public определяют оюласть кода для которого метод будет доступным
        <img src='./images/php/2.png'/>
        Передавать значения вышеуказаным способом не принятая практика, потому что создавая класс мы подразумеваем что у него уже есть<br/>
        свойство title<br/>
        В отличии от функции методы обьявляются внутри класса
        <img src='./images/php/3.png'/>
        public - открытый можно использовать за пределами класса<br/>
        Метод __construct вызывается при создании экземпляра класса, как и __toString() это магический метод, до php 5 метод __construct<br/>
        совпадал с именем класса, в php 8 обьявлять свойства можно в конструкторе<br/>
        <img src='./images/php/4.png'/>`
    },
    {
        title: 'PHP & Lighthouse',
        content: `Для установки можно воспользоваться официальным сайтом lighthouse-php.com, внутри laravel <br/>
        создасться директория graphql с файлом schema.graphql <br/>
        php artisan vendor:publish --tag=lighthouse-config в папке config создаст файл lighthouse.php с настройками graphql для laravel
        <img src='./images/php/5.png'/>
        ВОсклицательный знак означает required`
    },
    {
        title: 'Computer science',
        content: `Алгоритм белого списка (White List) — это подход, при котором разрешаются только заранее определённые и<br/>
        проверенные значения (например, данные, действия, IP-адреса или маршруты). Всё, что не входит в список, автоматически блокируется.
        <img src='./images/php/6.png'/>`
    },
    {
        title: 'PHP Zandstra',
        content: `В PHP 8 появились именованные аргкменты для методов
        <img src='./images/php/7.png'/>
        Для проверки типов данных использутся функции которые возвращают true/false
        <img src='./images/php/8.png'/>
        <img src='./images/php/9.png'/>
        С 5-й версии php были добавлены обьявления типов данных для методов, если не следовать канонам типизации то получим TypeError<br/>
        Если нужно создать необьязательный аргумент то можно воспользоваться следующим кодом function test(array $arr = null)<br/>
        php 8 - mixed означает смешанные типы данных
        <img src='./images/php/10.png'/>
        До php 8 обьявления переменных с несколькоми типами можно было сделать только в теле метода тепер это можно сделать так int|string|float<br/>
        Если переменная может получить тип null то ее можно определить следующим образом function test(string ?$arg)<br/>
        Можно обьявить тип возвращающего значения function test(string ?$arg): int<br/>
        Тип void возвращает ничего<br/>
        Наследование позволяет создовать несколько классов из одного базового`
    },
];

let lessonsHtml = '<div>';
const mainElement = document.querySelector('main');
let lessonCount = 0;

lessons.forEach(lesson => {
    lessonCount += 1;
    lessonsHtml += `
        <div class='lesson'>
            <h3>${lesson.title}</h3>
            <p>${lesson.content}</p>
            <p><b>-${lessonCount}-</b></p>
        </div>
    `
});

lessonsHtml += '</div>';
mainElement.innerHTML = lessonsHtml;