let phpTitle = 'Mastering Laravel framework and PHP';

let phpTutorial = `
    <b><a href='https://www.coursera.org/learn/laravel-framework-and-php/lecture/ZvUgC/what-you-ll-learn-in-this-lesson'>Ссылка на урок</a></b><br/>
    <b>PHP</b> это опен соурс язык скриптинга для программирования. PHP расшифровывается как "Hypertext Preprocessor",
    Создан в 1994 году Расмусом Лердорфом. Каждая php программа начинается с php тега.<br />
    Метод phpinfo() покажет всю информацию про данный php язык<br/>
    запустить обычный файл php можно так - <b>php -S localhost:8080</b>.
    echo 'some tex' выводит текст в веб браузере<br/>
    Переменные записываются через знак $ - $name = 'Hayk'. Синтаксис создания массива 
    array('blue', 'red', 'green'); <br/>
    Операторы +-/* имеют ту же логику что и в математике, пример условных операторов 
    <img src="./lessons/php/php/1.png" />
    В php есть циклы for, foreach, while, функции нужны для того чтобы записать повторяющийся код
    <img src="./lessons/php/php/2.png" />
    Структура каталогов Laravel<br/>
    Каталог App: Этот каталог содержит код вашего приложения, включая контроллеры, модели и представления.<br/>
    Каталог Bootstrap: Содержит файлы инициализации и конфигурации фреймворка.<br/>
    Каталог Config: Файлы конфигурации для различных компонентов вашего приложения, таких как подключения к базе данных и сервисы.<br/>
    Каталог Database: Включает миграции и сиды базы данных.<br/>
    Каталог Public: Веб-сервер обслуживает содержимое этого каталога. Обычно он содержит такие ресурсы, как CSS, JavaScript и изображения.<br/>
    Каталог Resources: Содержит представления, языковые файлы и другие ресурсы.<br/>
    Каталог Routes: Определяет маршруты для вашего приложения, указывая URL-адреса и соответствующие контроллеры и действия.<br/>
    Каталог Storage: Laravel сохраняет сгенерированные файлы, логи и другие данные выполнения здесь.<br/>
    Каталог Tests: Здесь вы можете писать и запускать тесты вашего приложения.<br/>
    Каталог Vendor: Composer управляет зависимостями вашего проекта, и они хранятся в этом каталоге.<br/>
`